// colors
$color-gray: #777777
$color-gray-light: #f7f7f7
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

// shadow
$box-shadow: (0 4px 4px rgba(0, 0, 0, 0.3))
$box-shadow-active: (0 4px 4px rgba(0, 0, 0, 0.1))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// margins
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem

// typography
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
