.footer
    padding: 8rem
    background: #333333
    @include respond(tab-port)
        padding: 6rem
    &__logo
        width: 12rem
        height: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            font-size: $font-size-paragraph
            font-weight: 300
            text-transform: uppercase
            letter-spacing: .2rem
            display: inline-block
            transition: all .3s
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-light