.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../images/bg.jpg") center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../images/bg-big.jpg") center / cover no-repeat
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
        @include respond(phone)
            top: 3rem
            left: 2rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        text-align: center
        transform: translate(-50%,-50%)
        @include respond(tab-land)
            top: 50%