.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        box-shadow: $box-shadow
        cursor: pointer
        @include respond(phone)
            top: 5rem
            right: 5rem
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 100
        transition: all .5s
        @include respond(phone)
            top: 6rem
            right: 6rem
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150

        width: 0
        opacity: 0
        transition: all .5s cubic-bezier(0.34, 1.56, 0.64, 1)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item 
        text-align: center
        &:not(:last-child)
            margin-bottom: 4rem
    &__link
        &:link, &:visited
            padding: 1rem 2rem
            font-size: 4rem
            font-weight: 300
            letter-spacing: .5rem
            text-transform: uppercase
            text-decoration: none
            color: $color-white
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 230%
            transition: all .4s
            display: inline-block
            @include respond(phone)
                font-size: 3rem
        &:hover, &:active
            background-position: 100% 
            color: $color-brown-light
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(90)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.4rem 
        &, &::before, &::after
            width: 3rem
            height: .2rem
            display: inline-block
            background: $color-black
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
