.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        outline-offset: .7rem
        position: absolute
        z-index: 10
        transition: all .4s
        &_n1
            top: 0
            left: 0
        &_n2
            top: 8rem
            right: 0
        &_n3
            top: 14rem
            left: 2.2rem
        &:hover
            outline: .7rem solid $color-brown-light
            transform: scale(1.2)
            z-index: 20
            @include respond(phone)
                transform: scale(1)
    &:hover &__photo:not(:hover)
        transform: scale(.85)
