.feddBack-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-25deg)
    @include respond(tab-port)
        transform: skewX(-14deg)
        padding: 3rem
    @include respond(phone)
        transform: skewX(-5deg)
        padding: 2rem
    & > *
        transform: skewX(25deg)
        @include respond(tab-port)
            transform: skewX(14deg)
            text-align: center
        @include respond(phone)
            transform: skewX(5deg)
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 50%
        shape-outside: circle(50% at 50% 50%)
        _webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 2.5rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        font-size: 2rem
        font-weight: 400
        color: $color-white
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img 
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
