// animation to up button 5px
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0)

// animation to move text from left to right
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)

// animation to move text from right to left
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)