*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    @include respond(tab-land)
        font-size: 56%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 42%
    @include respond(big-screen)
        font-size: 70%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    color: $color-gray
    padding: 5rem
    background-color: $color-white
    @include respond(phone)
        padding: 1.5rem

.container
    background-color: $color-gray-light
    position: relative
    z-index: 0