.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        text-transform: uppercase
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.4rem
            letter-spacing: 0.5rem
            margin-bottom: 0
        // animation-delay: 1s
    &__secondary
            display: block
            margin-bottom: 5rem
            font-weight: 100
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            animation-name: rightToLeft
            animation-duration: 2s
            animation-timing-function: ease
            backface-visibility: hidden
            @include respond(tab-land)
                font-size: 3rem
                margin-bottom: 3.5rem
            @include respond(tab-port)
                font-size: 3.2rem
                letter-spacing: 0.2rem

.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-h2
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    background-clip: text
    color: transparent
    -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
    backface-visibility: hidden
    transition: all .4s
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
    @include respond(phone)
        font-size: 3rem
        letter-spacing: .4rem
    &:hover
        transform: skewY(1.5deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-h3
    font-weight: 700
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 2rem