.section-about
    padding-top: 8rem
    margin-bottom: 14rem
    @include respond(tab-land)
        margin-bottom: 12rem
    @include respond(tab-port)
        margin-bottom: 45rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url("../images/section-adventure.jpg") center / cover no-repeat
    transform: skewY(6deg)
    & > *
        transform: skewY(-6deg)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 21rem
    padding-bottom: 8rem
    @include respond(tab-port)
        padding-top: 11rem

.section-feedBack
    position: relative
    padding: 8rem 0

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem
    @include respond(phone)
        padding: 2rem